MainWindow.xaml

<Window x:Class="WPFDataGrid.MainWindow"
        x:Name="window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:WPFDataGrid"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="450" 
        Width="800">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="WindowLoadedCommand">
            <i:InvokeCommandAction Command="{Binding DataContext.WindowLoadedCommand, ElementName=window}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Window.Resources>
        <local:BoolToVisibilityConverter x:Key="boolToVisibilityConverter"/>
    </Window.Resources>
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" 
                    VerticalAlignment="Center"
                    Orientation="Horizontal">

            <CheckBox IsChecked="{Binding IsColumnWidthVisibile, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Content="Show Width Column"
                      VerticalAlignment="Center"
                      Margin="5"/>

            <TextBlock Text="Columns: "
                       VerticalAlignment="Center"
                       Margin="30,0,0,0"/>
            <TextBlock Text="{Binding ColumnCount}"
                       VerticalAlignment="Center"/>

        </StackPanel>

        <Border Grid.Row="1"
                Background="SteelBlue"
                BorderThickness="1"/>

        <DataGrid Grid.Row="2"
                  Grid.Column="0"
                  x:Name="grid"
                  ItemsSource="{Binding ColumnInfos}"
                  HorizontalGridLinesBrush="LightGray"
                  VerticalGridLinesBrush="LightGray"
                  AutoGenerateColumns="False"
                  CanUserAddRows="True"
                  CanUserDeleteRows="True"
                  CanUserReorderColumns="False"
                  CanUserResizeColumns="False"
                  CanUserSortColumns="False"
                  BorderBrush="SteelBlue"
                  BorderThickness="1"
                  HeadersVisibility="Column"
                  HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Auto"
                  VerticalAlignment="Stretch"
                  Margin="5,0,5,5"
                  AddingNewItem="DataGrid_AddingNewItem">

            <DataGrid.Resources>
                <local:BindingProxy x:Key="proxy" 
                                    Data="{Binding IsColumnWidthVisibile}"/>
            </DataGrid.Resources>

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="AddingNewItem">
                    <i:InvokeCommandAction Command="{Binding DataContext.NewItemAddedCommand, 
                      RelativeSource={
                          RelativeSource FindAncestor, AncestorType=Window}}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <DataGrid.Columns>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding DeleteColumnCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                                    CommandParameter="{Binding}"
                                    Margin="2"
                                    Height="18"
                                    Width="18"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Column Name" 
                                    Binding="{Binding ColumnName}"
                                    Width="*"/>

                <DataGridTextColumn Header="Width"
                                    Binding="{Binding ColumnWidth}"
                                    Width="65"
                                    Visibility="{Binding Data, Converter={StaticResource boolToVisibilityConverter}, Source={StaticResource proxy}}"/>

            </DataGrid.Columns>

        </DataGrid>

    </Grid>

</Window>
